<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <title>Ma ville.fr - Modification</title>
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--[10]-->
    <header>
        <a href="index.html"><img class="logo" src="image/logo.png" alt="logo"></a>
    </header>
    <main class="container-main-change">
        <div class="index-style">
            <h2>Modifier une ville</h2>
            <p class="change-title">Remplissez les champs ci-dessous puis appuierez sur <b>Enregistrer les changements</b> pour rendre effectif les modifications.</p>
            
            <!--Un formulaire contenant :-->
            <form>
                <!--Un <label> avec une petite phrase ainsi que le nom de l'élément dans le "Local storage"-->
                <label id="nameOfCity"></label>
                <!--Un <input> à remplier par l'utilisateur pour modifier l'élément en question dans le "Local storage"-->
                <input id="inputa_nameOfCity" placeholder="Nom de la ville" type="text" required>
                <br>
                <label id="numberOfHabitants"></label>
                <input id="inputa_numberOfHabitants" placeholder="Nombres d'habitants" type="number" required>
                <br>
                <label id="localisationOfCity"></label>
                <input id="inputa_localisationOfCity" placeholder="Code postal" type="number" required>
                <br>
                <a class="link" onclick="btn_modifOk()" href="index.html"><b>Enregistrer les changements</b></a>
            </form>
        </div>
    </main>
</body>
<script src="js/main.js"></script>
<script>
    //[12]Permet d'ajouter un élément dans l'URL pour récupérer l'index du Local storage dans la page change.html
    var query_string = window.location.search;
    var search_params = new URLSearchParams(query_string); 
    var i = search_params.get('i');
    btn_modif(i);
</script>
</html>