<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <title>Ma ville.fr - Enregistrement</title>
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--[2]-->
    <header>
        <a href="index.html"><img class="logo" src="image/logo.png" alt="logo"></a>
    </header>
    <main class="container-main-creation">
        <div class="index-style">
            <section>
                <h2>Enregistrer une nouvelle ville</h2>
                <p>Remplissez les champs ci-dessous puis appuierez sur le bouton <b>Ajouter</b> pour enregistrer une nouvelle ville.</p>
                <!--Un formulaire contenant :-->
                <form>
                    <!--Trois <input> à remplir pour l'utilisateur-->
                    <input id="inputa_city" type="text" placeholder="Nom de la ville" required>
                    <input id="inputa_habitants" type="number" placeholder="Nombres d'habitants" required>
                    <input id="inputa_localisation" type="number" placeholder="Code postal" required>
                    <!--Un bouton pour enregistrer de la nouvelle ville dans le Local storage-->
                    <button class="myButton" id="btn_ok">Ajouter</button>
                </form>
            </section>
            <!--Un <li> qui affiche le message, que la ville à bien été enregistré-->
            <ul id="monLi"></ul>
        </div>
    </main>
</body>
    <script src="js/main.js"></script>
</html>