<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <title>Ma ville.fr</title>
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--[1]-->
    <header>
        <a href="index.html"><img class="logo" src="image/logo.png" alt="logo"></a>
    </header>
    <main class="container-index-main">
        <div class="index-style">
            <section class="container-introduction">
                <h2>Bienvenue sur Ma ville.fr</h2>
                <p>Ma ville.fr vous permet d'avoir une liste des villes, villages de france, enregistrer par la communauté d'enregistrer. N'hésiter pas à participer en enregistrent vos propres villes.</p>
            </section>
            <section>
                <p class="creation-link">Vous pouvez enregistrer une nouvelle ville <b><a class="link" href="creation.html">ici</a></b>.</p>
                <!--L'endroit ou est afficher la table contenant les éléments présents dans le Local storage-->
                <table id="maTable">
                </table>
            </section>
        </div>
    </main>
</body>
<script src="js/main.js"></script>
<script>
    //Appele cette fonction, pour qu'il afficher la table uniquement dans cette page et évitée les bugs
    afficherTable();
</script>
</html>